{
  "name": "aegisai-smart-contract-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:api": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "evaluate": "node scripts/evaluate-dataset.mjs"
    ,"scan:slither": "node scripts/slither-scan.mjs"
  },
  "dependencies": {
    "solc": "^0.8.30",
    "solc-0-4": "npm:solc@0.4.26",
    "solc-0-5": "npm:solc@0.5.17",
    "solc-0-6": "npm:solc@0.6.12",
    "solc-0-7": "npm:solc@0.7.6"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
